<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ct2-fm-UYO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search-->
        <scene sceneID="90B-0C-dxR">
            <objects>
                <tableViewController id="Jzf-Xu-dzl" customClass="SearchResultsTableViewController" customModule="i_Tunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4II-Ds-wce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fTn-5C-8in">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HuF-sR-hqx">
                                    <rect key="frame" x="20" y="2.5" width="374" height="95"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tkz-23-egF">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                            <segments>
                                                <segment title="Apps"/>
                                                <segment title="Music"/>
                                                <segment title="Movies"/>
                                            </segments>
                                        </segmentedControl>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="acP-ND-hE4">
                                            <rect key="frame" x="0.0" y="39" width="374" height="56"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="HuF-sR-hqx" firstAttribute="centerY" secondItem="fTn-5C-8in" secondAttribute="centerY" id="RSt-NB-E84"/>
                                <constraint firstItem="HuF-sR-hqx" firstAttribute="centerX" secondItem="fTn-5C-8in" secondAttribute="centerX" id="wgG-wy-gTO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleArtistCell" textLabel="33h-f2-Hx7" detailTextLabel="b21-wV-ZcG" style="IBUITableViewCellStyleSubtitle" id="ewV-7K-tOl">
                                <rect key="frame" x="0.0" y="128" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewV-7K-tOl" id="nvH-Q3-Wg6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33h-f2-Hx7">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b21-wV-ZcG">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jzf-Xu-dzl" id="knK-sV-WWX"/>
                            <outlet property="delegate" destination="Jzf-Xu-dzl" id="4J3-ow-Yot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iTunes Search" id="bHx-LR-K5W"/>
                    <connections>
                        <outlet property="searchBar" destination="acP-ND-hE4" id="qiD-ks-OCy"/>
                        <outlet property="segmentedControl" destination="Tkz-23-egF" id="GI9-If-3ds"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53b-pq-IMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aie-Mp-zyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ct2-fm-UYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hBQ-sE-Xzn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jzf-Xu-dzl" kind="relationship" relationship="rootViewController" id="mRQ-38-h5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hce-uN-MjE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
